# prebid-mobile-android

./: .gitignore  MIGRATION.md  PUBLISHING.md  README.md  build.gradle  settings.gradle
PrebidMobile/: android.gradle  jarjar-rules.txt  publisher.gradle  repackage.gradle
PrebidMobile/PrebidMobile-admobAdapters/: build.gradle
PrebidMobile/PrebidMobile-core/: build.gradle
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/ads/bid/: NativoAdType.kt  NativoBidExt.kt  NativoBidResponse.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/ads/exposure/: NativoCreativeVisibilityTracker.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/ads/mraid/: NativoMraid.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/ads/networking/: NativoBidRequester.kt  NativoGeoLocationParameterBuilder.kt  NativoParameterBuilder.kt  NativoPathBuilder.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/ads/renderer/: NativoDisplayView.kt  NativoPrebidRenderer.kt  NativoRenderer.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/ads/server/: NativoServerProxy.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/ads/utils/: NativoUtils.kt  PausableCountDownTimer.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/prebidsdk/bid/: NativoAdType.kt  NativoBidExt.kt  NativoBidResponse.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/prebidsdk/exposure/: NativoCreativeVisibilityTracker.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/prebidsdk/mraid/: NativoMraid.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/prebidsdk/networking/: NativoBidRequester.kt  NativoGeoLocationParameterBuilder.kt  NativoParameterBuilder.kt  NativoPathBuilder.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/prebidsdk/renderer/: NativoDisplayView.kt  NativoPrebidRenderer.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/prebidsdk/server/: NativoServerProxy.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/life360/prebidsdk/utils/: NativoUtils.kt  PausableCountDownTimer.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/nativo/prebidsdk/bid/: NativoAdType.kt  NativoBidExt.kt  NativoBidResponse.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/nativo/prebidsdk/exposure/: NativoCreativeVisibilityTracker.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/nativo/prebidsdk/mraid/: NativoMraid.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/nativo/prebidsdk/networking/: NativoBidRequester.kt  NativoGeoLocationParameterBuilder.kt  NativoParameterBuilder.kt  NativoPathBuilder.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/nativo/prebidsdk/renderer/: NativoDisplayView.kt  NativoPrebidRenderer.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/nativo/prebidsdk/server/: NativoServerProxy.kt
PrebidMobile/PrebidMobile-core/src/main/java/com/nativo/prebidsdk/utils/: NativoUtils.kt  PausableCountDownTimer.kt
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/: PrebidMobile.java  VisibilityMonitor.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/api/exceptions/: AdException.java  NoBidException.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/api/rendering/: BannerView.java  InterstitialAdUnit.java  InterstitialView.java  PrebidDisplayView.java  PrebidRenderer.java  RewardedAdUnit.java  VideoView.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/interstitial/: AdBaseDialog.java  AdExpandedDialog.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/loading/: CreativeFactory.java  Transaction.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/models/: AbstractCreative.java  HTMLCreative.java  InterstitialDisplayPropertiesInternal.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/networking/: BaseNetworkTask.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/sdk/: InitializationNotifier.java  SdkInitializer.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/video/: VideoCreative.java  VideoCreativeView.java
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/rendering/views/: AdViewManager.java  VolumeControlView.java
PrebidMobile/PrebidMobile-core/src/main/res/anim/: dialog_slide_in_bottom.xml  dialog_slide_out_bottom.xml
PrebidMobile/PrebidMobile-core/src/main/res/values/: styles.xml
PrebidMobile/PrebidMobile-core/src/main/res/values-v21/: styles.xml
PrebidMobile/PrebidMobile-core/src/main/res/values-v28/: styles.xml
PrebidMobile/PrebidMobile-core/src/main/res/values-v30/: styles.xml
PrebidMobile/PrebidMobile-core/src/test/java/com/life360/ads/bid/: NativoAdTypeTest.kt  NativoBidExtTest.kt  NativoBidResponseTest.kt
PrebidMobile/PrebidMobile-core/src/test/java/com/life360/ads/networking/: NativoBidRequesterTest.kt
PrebidMobile/PrebidMobile-core/src/test/java/com/life360/ads/server/: NativoServerProxyTest.kt
PrebidMobile/PrebidMobile-core/src/test/java/com/life360/ads/utils/: NativoUtilsTest.kt  PausableCountDownTimerTest.kt
PrebidMobile/PrebidMobile-core/src/test/java/com/life360/prebidsdk/bid/: NativoBidResponseTest.kt
PrebidMobile/PrebidMobile-core/src/test/java/com/life360/prebidsdk/utils/: PausableCountDownTimerTest.kt
PrebidMobile/PrebidMobile-core/src/test/java/com/nativo/prebidsdk/bid/: NativoBidResponseTest.kt
PrebidMobile/PrebidMobile-core/src/test/java/com/nativo/prebidsdk/utils/: PausableCountDownTimerTest.kt
PrebidMobile/PrebidMobile-gamEventHandlers/: build.gradle
PrebidMobile/PrebidMobile-gamEventHandlers/src/main/java/org/prebid/mobile/eventhandlers/: GamBannerEventHandler.java  PublisherAdViewWrapper.java
PrebidMobile/PrebidMobile-gamEventHandlers/src/test/java/org/prebid/mobile/eventhandlers/: GamBannerEventHandlerTest.java
PrebidMobile/PrebidMobile-maxAdapters/: build.gradle
PrebidMobile/omsdk-android/: omsdk-android-1.6.5.aar
gradle/: libs.versions.toml
scripts/: buildPrebidMobile-life.sh  (+2 more)
(+57 files in other folders)
