// ---------------------------------------------------------------------------
// publish-time relocation: org.prebid.mobile.** → com.life360.ads.**
//
// This script is applied by android.gradle to every library module.
// It adds one task, repackageReleaseAar, that:
//   1. Unzips the assembled release AAR.
//   2. Runs JarJar on classes.jar to relocate bytecode + Kotlin metadata.
//   3. Rewrites the plain-text AndroidManifest.xml (activity class names, etc.).
//   4. Rewrites consumer ProGuard rules (proguard.txt).
//   5. Rezips everything as <module>-release-repackaged.aar.
//
// buildPrebidMobile.sh calls this task instead of assembleRelease and then
// copies the -repackaged.aar in place of the original, so the rest of the
// deploy pipeline is unchanged.
// ---------------------------------------------------------------------------

// Locate the SDK's PrebidMobile/ directory using the same convention as android.gradle:
// if repackage.gradle exists in this module's projectDir we are the top-level PrebidMobile
// module; otherwise we are a sub-module one level down.
def _sdkLibDir = file('repackage.gradle').exists() ? projectDir : file('..')

// Isolated configuration so JarJar never leaks into compile/runtime classpaths.
configurations {
    jarjarConfig
}

dependencies {
    // com.eed3si9n.jarjar bundles ASM 9.x and therefore supports Java 17 (class file v61) bytecode.
    // org.pantsbuild:jarjar 1.7.2 only ships ASM 5 (max Java 11) and silently skips every class.
    jarjarConfig 'com.eed3si9n.jarjar:jarjar-assembly:1.8.1'
}

task repackageReleaseAar(dependsOn: 'bundleReleaseAar') {
    description = 'Relocates org.prebid.mobile.* → com.life360.ads.* in the release AAR.'
    group       = 'publishing'

    def moduleName = project.name
    def aarDir     = "${project.buildDir}/outputs/aar"
    def inputAar   = file("${aarDir}/${moduleName}-release.aar")
    def outputAar  = file("${aarDir}/${moduleName}-release-repackaged.aar")
    def rulesFile  = new File(_sdkLibDir, 'jarjar-rules.txt')

    inputs.file  { inputAar }
    inputs.file  rulesFile
    outputs.file { outputAar }

    doLast {
        def workDir    = file("${project.buildDir}/repackage-work")
        def extractDir = new File(workDir, "extracted")

        workDir.deleteDir()
        extractDir.mkdirs()

        // ── Step 1: unzip the original AAR ──────────────────────────────────
        copy {
            from zipTree(inputAar)
            into extractDir
        }

        // ── Step 2: relocate bytecode in classes.jar ─────────────────────────
        def classesJar           = new File(extractDir, "classes.jar")
        def repackagedClassesJar = new File(workDir,    "classes-repackaged.jar")

        javaexec {
            classpath  configurations.jarjarConfig
            mainClass  = 'com.eed3si9n.jarjar.Main'
            args       = [
                'process',
                rulesFile.absolutePath,
                classesJar.absolutePath,
                repackagedClassesJar.absolutePath
            ]
        }

        classesJar.delete()
        repackagedClassesJar.renameTo(classesJar)

        // ── Step 3: fix AndroidManifest.xml (plain-text XML inside an AAR) ───
        //    Activity/service class names are stored as fully-qualified strings.
        def manifest = new File(extractDir, "AndroidManifest.xml")
        if (manifest.exists()) {
            manifest.text = manifest.text.replace(
                    'org.prebid.mobile', 'com.life360.ads')
        }

        // ── Step 4: fix consumer ProGuard rules ──────────────────────────────
        def proguard = new File(extractDir, "proguard.txt")
        if (proguard.exists()) {
            proguard.text = proguard.text.replace(
                'org.prebid.mobile', 'com.life360.ads')
        }

        // ── Step 5: rezip as the output AAR ──────────────────────────────────
        ant.zip(destfile: outputAar.absolutePath, basedir: extractDir.absolutePath)

        workDir.deleteDir()

        logger.lifecycle("Repackaged AAR written to: ${outputAar}")
    }
}
